# contact-book

./: .gitignore  database-schema.sql  pom.xml  readme.md
src/main/java/Exceptions/: DoesNotExistException.java  UnAuthorizedActionException.java  UserDoesNotExist.java  WrongPassword.java
src/main/java/bussiness/: ContactBussiness.java  LabelBussiness.java  Main.java  UserBussiness.java
src/main/java/dao/: ConnectionProvider.java  ContactDao.java  LabelDao.java  UserDao.java
src/main/java/entities/: Contact.java  Label.java  ProfilePicture.java  User.java
src/main/java/servlets/: AddLabel.java  AddNewUser.java  DeleteContact.java  DeleteLabel.java  EditContact.java  EditLabels.java  GetContacts.java  GetLabels.java  GetProfilePicture.java  LogOut.java  Login.java  SaveContact.java  SaveProfilePicture.java
src/main/webapp/: index.js  index.jsp  login.jsp  sign.css  signup.jsp  style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: ContactTableView.css  add-labels-dialog.css  all-labels-pop-up.css  allContacts.css  createContact.css  deleteDialog.css  header.css  profile-dialog.css  sidebar.css  viewContact.css
src/main/webapp/js/Model/: Contact.js  ContactService.js  Label.js  LabelsService.js  ProfilePictureService.js
src/main/webapp/js/utilities/: Cache.js  Route.js  Router.js
src/main/webapp/js/views/: AllLabelsPopUp.js  ContactView.js  ContactsTableView.js  CreateContactForm.js  CreateLabelDialog.js  HeaderView.js  MainContentArea.js  MainView.js  ProfileDailog.js  SideBarView.js  deleteDialog.js
